<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
        
            
          
      </div>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>
        
        <section class="contact">
            
            <h2>About us </h2>
            <p>
                All of our highly experienced and passionate guides grew up and live in the Pantanal. We specialize in Pantanal wildlife tours and jaguar photography tours.

                For more than 13 years we guide both nature lovers, professional photographers and work for intertnational broadcasting agencies such as; National Geographic, NHK Tokio and Smithsonian. For many years we guided several filmcrews in the Pantanal on documenting the Pantanal wildlife and especially the jaguar.

               Our keen eye for photography and experience to read the behaviour of animals allows us to position our clients for the best possible photographic opportunities.

            Our expeditions take you to remote destinations, far away from the crowds, and the majority of your time is spent in the wilderness enjoying all that nature has to offer.
            </p>
        
        <div class="container">
            <div class="gallary">
                <img src="img/aboutus.jpg" alt="about us">
                <div class="desc"><b>OVER VIEW</b></div>
            </div>
            <div class="gallary">
                <img src="img/aboutus2.jpg" alt="about us">
                <div class="desc"><b>OVER VIEW</b></div>
            </div>
            <div class="gallary">
                <img src="img/aboutus3.jpg" alt="about us">
                <div class="desc"><b>OVER VIEW</b></div>
            </div>
            <div class="gallary">
                <img src="img/aboutus4.jpg" alt="about us">
                <div class="desc"><b>OVER VIEW</b></div>
            </div>
          
            
        </div>
        </section>

                               <!--this is footer-->
        <footer> 
            <div class="main">
                <div class="cont">
                      <div class="item">
                        <i class="fa fa-newspaper-o text-blue"></i>
                            <h4><a href="#">Competitive Pricing</a></h4>
                         <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                     </div>
                      <div class="item">
                        <i class="fa fa-codepaper-o text-blue"></i>
                         <h4><a href="#">Worldwide Coverage</a></h4>
                         <p>Offering the best holiday packages in India & World-wide.</p>
                     </div>
                      <div class="item">
                        <i class="fa fa-paper-o text-blue"></i>
                         <h4><a href="#">Flexible Booking</a></h4>
                         <p>Change your travel plan up to 21 days before departure.</p>
                     </div>
                      <div class="item">
                        <i class="fa fa-difpaper-o text-blue"></i>
                         <h4><a href="#">Competitive Pricing</a></h4>
                         <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                     </div>
                </div>
           </div>
       </footer>




                                     
</body>

</html>