<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDMAN</title>
</head>
<link rel="stylesheet" href="andman.css">
<link rel="icon" href="img/logo1.jpg" type="image/x-icon">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,900&family=Noto+Sans+Avestan&family=Oswald:wght@600&family=Qwitcher+Grypen&family=Source+Serif+Pro:wght@200&family=Ubuntu:ital,wght@1,700&display=swap');

    
    </style>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
           
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>

    <div id="main">
        
        <div class="title"><h1>Wildlife Tourism in Andman</h1></div>
        
        
    </div>
    <h1>Overview of Dugong</h1>
    <p class="per">
        <img src="img/andman.jpg" alt="not found">
         <p class="subpera">
            The dugong is a marine mammal. It is one of four living species of the order Sirenia, which also includes three species of manatees. It is the only living representative of the once-diverse family Dugongidae; its closest modern relative, Steller's sea cow (Hydrodamalis gigas), was hunted to extinction in the 18th century.

The dugong is the only sirenian in its range, which spans the waters of some 40 countries and territories throughout the Indo-West Pacific. The dugong is largely dependent on seagrass communities for subsistence and is thus restricted to the coastal habitats which support seagrass meadows, with the largest dugong concentrations typically occurring in wide, shallow, protected areas such as bays, mangrove channels, the waters of large inshore islands and inter-reefal waters. The northern waters of Australia between Shark Bay and Moreton Bay are believed to be the dugong's contemporary stronghold.


       </p>
    </p>
    <h1>Overview of Flying foxes</h1>
    <p class="per">
        <img src="img/andman2.jpg" alt="not found">
         <p class="subpera">
            Pteropus (suborder Yinpterochiroptera) is a genus of megabats which are among the largest bats in the world. They are commonly known as fruit bats or flying foxes, among other colloquial names. They live in South Asia, Southeast Asia, Australia, East Africa, and some oceanic islands in the Indian and Pacific Oceans.[3] There are at least 60 extant species in the genus.[4]

            Flying foxes eat fruit and other plant matter, and occasionally consume insects as well. They locate resources with their keen sense of smell. Most, but not all, are nocturnal. They navigate with keen eyesight, as they cannot echolocate. They have long life spans and low reproductive outputs, with females of most species producing only one offspring per year. Their slow life history makes their populations vulnerable to threats such as overhunting, culling, and natural disasters. Six flying fox species have been made extinct in modern times by overhunting. Flying foxes are often persecuted for their real or perceived role in damaging crops. They are ecologically beneficial by assisting in the regeneration of forests via seed dispersal. They benefit ecosystems and human interests by pollinating plants.
            
       </p>
    </p>
    <div class="buttons1">
        <button class="btn1"><a href="madhya-pradesh.html"><b>-></b></a></button>
    
    
    </div>
    <div class="buttons2">
        <button class="btn2"><a href="kerala.html"><b> <- </b></a#></button>
    
    
    </div>
    <hr>
    <hr>
    <footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href>Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href>Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  
          </div>
       </div>

       

    </footer>
</body>
</html>