<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect us</title>
    <link rel="stylesheet" href="contect-us.css">

    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <script>
        function Submit()
        {
            //this is for ok//
            alert("Thank you for your Massege");
        }   
       
    </script>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
        </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>
            
   
         <section class="contect">
            <h1 class="text-center1"><b>Sand us a message</b></h1>
            <h4 class="text-center"> For any help regarding to India  Wildlife Trekking and Tours, fill following enquiry form and we will get back to you soon.</h4>
            <div class="form">
                <input class="form-input" type="text" name="name" id="name" placeholder="Enter your name *">
                <input  class="form-input"type="text" name="phone" id="name" placeholder="Enter your phone *">
                <input  class="form-input"type="email" name="email" id="name" placeholder="Enter your email *">
                <textarea class="form-input" name="text" id="text" cols="50" rows="20" placeholder="massege *"></textarea>
                <input class="form-input1" type="button" onclick="Submit()" value="Submit">
    
            </div>
         </section>

        <footer> 
            <div class="main">
                <div class="cont">
                      <div class="item">
                        <i class="fa fa-newspaper-o text-blue"></i>
                            <h4><a href="#">Competitive Pricing</a></h4>
                         <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                     </div>
                      <div class="item">
                        <i class="fa fa-codepaper-o text-blue"></i>
                         <h4><a href="#">Worldwide Coverage</a></h4>
                         <p>Offering the best holiday packages in India & World-wide.</p>
                     </div>
                      <div class="item">
                        <i class="fa fa-paper-o text-blue"></i>
                         <h4><a href="#">Flexible Booking</a></h4>
                         <p>Change your travel plan up to 21 days before departure.</p>
                     </div>
                      <div class="item">
                        <i class="fa fa-difpaper-o text-blue"></i>
                         <h4><a href="#">Competitive Pricing</a></h4>
                         <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                     </div>
                </div>
           </div>
       </footer>
           




                                     
</body>

</html>