<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUJARAT</title>
</head>
<link rel="stylesheet" href="gujarat.css">
<link rel="icon" href="img/logo1.jpg" type="image/x-icon">
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.htmls">Contact us</a></li>
            
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>


    <div id="main">
        
        <div class="title"><h1>Wildlife Tourism in GUJARAT</h1></div>
        
        
    </div>
    <h1>Overview of lackbuck</h1>
    <p class="per">
        <img src="img/gujarat1.jpg"not found">
         <p class="subpera">
            The blackbuck (Antilope cervicapra), also known as the Indian antelope, is an antelope native to India and Nepal. It inhabits grassy plains and lightly forested areas with perennial water sources. It stands up to 74 to 84 cm (29 to 33 in) high at the shoulder. Males weigh 20–57 kg (44–126 lb), with an average of 38 kg (84 lb). Females are lighter, weighing 20–33 kg (44–73 lb) or 27 kg (60 lb) on average. Males have 35–75 cm (14–30 in) long, ringed horns, though females may develop horns as well. The white fur on the chin and around the eyes is in sharp contrast with the black stripes on the face. The coats of males show a two-tone colouration; while the upper parts and outsides of the legs are dark brown to black, the underparts and the insides of the legs are white. Females and juveniles are yellowish fawn to tan. The blackbuck is the sole living member of the genus Antilope and was scientifically described by Carl Linnaeus in 1758. Two subspecies are recognized.

            The blackbuck is active mainly during the day. It forms three type of small groups, female, male, and bachelor herds. Males often adopt lekking as a strategy to garner females for mating. While other males are not allowed into these territories, females often visit these places to forage. The male can thus attempt mating with her. The blackbuck is a herbivore and grazes on low grasses, occasionally browsing as well. Females become sexually mature at the age of eight months, but mate no earlier than two years of age. Males mature later, at 1.5 years. Mating takes place throughout the year. Gestation is typically six months long, after which a single calf is born. The lifespan is typically 10 to 15 years.
            
            
       </p>
    </p>
    <h1>Overview of Nilgai</h1>
    <p class="per">
        <img src="img/nilgai.jpg" alt="not found">
         <p class="subpera">
            The nilgai (Boselaphus tragocamelus) (/ˈnilˌɡaɪ/, literally meaning "blue cow") is the largest Asian antelope and is ubiquitous across the northern Indian subcontinent. It is the sole member of the genus Boselaphus and was described by Peter Simon Pallas in 1766. The nilgai stands 1–1.5 m (3.3–4.9 ft) at the shoulder; males weigh 109–288 kg (240–635 lb), and the lighter females 100–213 kg (220–470 lb). A sturdy thin-legged antelope, the nilgai is characterised by a sloping back, a deep neck with a white patch on the throat, a short crest of hair along the neck terminating in a tuft, and white facial spots. A column of pendant coarse hair hangs from the dewlap ridge below the white patch. Sexual dimorphism is prominent – while females and juveniles are orange to tawny, adult males have a bluish-grey coat. Only males possess horns, 15–24 cm (5.9–9.4 in) long.

            The nilgai is diurnal (active mainly during the day). The animals band together in three distinct kinds of groups: one or two females with young calves, three to six adult and yearling females with calves, and all-male groups with two to 18 members. Typically tame, the nilgai may appear timid and cautious if harassed or alarmed; it flees up to 300 m (980 ft), or even 700 m (2,300 ft), galloping away from the source of danger. Herbivores, nilgai prefer grasses and herbs, though they commonly eat woody plants in the dry tropical forests of India. Females become sexually mature by two years, while males do not become sexually active until four or five years old. The time of the year when mating takes place varies geographically, but a peak breeding season lasting three to four months can be observed at most places. Gestation lasts eight to nine months, following which a single calf (sometimes twins or even triplets) is born. As typical of several bovid species, nilgai calves stay hidden for the first few weeks of their lives. The lifespan of the nilgai is around ten years.
            
           
       </p>
    </p>
    <div class="buttons1">
        <button class="btn1"><a href="sikkim.html"><b>-></b></a></button>
    
    
    </div>
    <div class="buttons2">
        <button class="btn2"><a href="rajasthan.html"><b> <- </b></a#></button>
    
    
    </div>
    <hr>
    <hr>
    <footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href>Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href>Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  
          </div>
       </div>

       

    </footer>
</body>
</html>