<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">--
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="indexof.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,900&family=Noto+Sans+Avestan&family=Oswald:wght@600&family=Qwitcher+Grypen&family=Source+Serif+Pro:wght@200&family=Ubuntu:ital,wght@0,500;1,700&display=swap');
      </style>
</head>
<body>
    <nav class="navbar background ">
        <ul class="nav-list ">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">contact us</a></li>
         </ul>
         <div class="rightNav" >
          <form action="https://www.google.com/search"  method="get" class="search-bar">
          <input type="text" name="search" id="search" placeholder="Search anything" >
          <button class="btn  btn-sm">Search</button>
      </form>
       </div>
    
        </nav>
         <section class="background firstSection">
          <div class="box-main">
            <div class="firstHalf5">
                <p class="text-big5"><b>Wildlife Tourism in India</b></p>   
            </div>          
            
           
          </div>  
    </section>
   



                                            <!-- HIMACHAL OVERVIEW -->
    <section class="background1 fSection">
        <div class="box-main1">
          <div class="fHalf">
            <h1 class="text-big">Himachal Overview</h1>
              <p class="text-big">Wildlife Tourism in Himachal</p>
              <p class="text">Himachal Tour – Do you want to be surrounded by snow-capped mountains everywhere you would go on your vacation? Then, Himachal Pradesh is the right place for you. Home to scenic hilly towns, quaint mountainous villages, eye-soothing meadows flanked by pine forests in the lap of the Himalayas, Buddhist and Hindu Temples atop hills or on the banks of gushing rivers and the warm hospitality of Himachali people with their mouth-watering dishes – Himachal Pradesh never disappoint any traveller.  Himachal Pradesh, ‘The Land of Snow’ is one of the most popular destinations to visit in India. It is a destination for all seasons and all reasons. It is also known as the land of Gods, Dev Bhoomi as the whole landscape of Himachal Pradesh is dotted with beautiful wood temples. Be it a purpose of a rejuvenating vacation or an adventurous one, the state is full of opportunities that will always surprise you. If you want to be one of the travellers and want to have a Himachal Sightseeing Tour to some of the best places in the state, Bon Travel India has brought you several Himachal Tourism Packages which will cater to your needs. These Himachal Holiday Packages come with the details of various locations at affordable costs and can be modified according to your choice. Browse the following section to know more.</p>
               
          </div>          
        
          <div class="sHalf">
            <img src="img/himachal.jpg" alt="NO MORE!">
          </div>
        </div>  
  </section>


                                       <!-- KASHMIR OVERVIEW -->
    <section class="background2 f2Section">
        <div class="box-main2">
          <div class="f2Half">
            <h1 class="text-big">Kashmir Overview</h1>
              <p class="text-big">Wildlife Tourism in Kashmir</p>
              <p class="text">Jammu & Kashmir Tourism – Known as ‘Jannat,’ which means paradise or heaven in Urdu, Kashmir is the most sought-after tourist place in India. The crown of the country, Kashmir is a place where people find solace in nature. The interaction with snow-capped mountains, sometimes far, sometimes pretty near, whether floating on a picturesque lake or exploring colourful varieties of tulips in a garden – is only possible when you are visiting the ever-so-beautiful place on earth, Kashmir. The glistening lakes, gushing mountain rivers and their dreamlike sceneries, the verdant valleys and their snow-covered forms and the religious places – all make Kashmir one of the best tourist places in the world, as well as in India. To add a special flavour to it, there are Kashmiri people, who offer impeccable hospitality and the Kashmiri tradition, without experiencing which your Jammu and Kashmir Tour cannot be possible. Waking up with a cup of hot Kahwa on a cold morning in a Kashmiri homestay and ending the day with a platter of homemade Wazwan – is the best possible way to know Kashmir and its amazing places.There are numerous places in Jammu and Kashmir that you can visit in summer as well as winter. Places like Srinagar and Gulmarg look amazing when they become fully snow-covered. Gulmarg is also the best ski destination in India and attracts thousands of adventure lovers during winter. Besides, Sonamarg, Pahalgam and Jammu are some of the perfect places to escape from the scorching summer. There are several places to stay in Kashmir including homestays and hotels under the Jammu and Kashmir Tourism Department. If you also want to visit Kashmir this year, you can browse our website for the best tour packages for Kashmir. These Kashmir tour packages come at budget-friendly costs and cater for the best in the market.</p>
               
          </div>          
        
          <div class="s2Half">
            <img src="img/aboutus4.jpg" alt="NO MORE!">
          </div>
        </div>  
  

                         <!-- LADAKH OVERVIEW -->
    <section class="background3 f1Section">
        <div class="box-main3">
          <div class="f3Half">
            <h1 class="text-big">Kerala Overview</h1>
              <p class="text-big">Wildlife Tourism in Ladakh</p>
              <p class="text" >A magnificent timelapsed experience for lifetime – a trip to Leh Ladakh brings divine pleasure and unforgettable memories. From secret highway to crystal water lake to high mountain passes and ancient villages, Leh Ladakh Tour is a journey in itself. The picture-perfect Indian destinations in Leh Ladakh remain undiscovered and untouched till now and they have something for every traveller; whether you are a Bollywood buff or a young passionate mountain lover, who wants to take all the risks to touch its beauty. Bon Travel India’s Leh Ladakh tour packages have been carefully made to provide you with the best of these irreplaceable experiences. Our Ladakh Tours Packages are the combinations of several sightseeing packages. Each of them can be customised according to your choices of the best places to visit in Ladakh. The packages start from adventure holidays to honeymoon vacation, from family tours to mountain biking packages, trekking packages and many more. All of these Ladakh Tourism packages are made by our experts and they are the best in the market. Trust us and our travel experts, you won’t be disappointed by choosing any of these packages. Grab our best deals on Ladakh Holiday Packages now.</p>
               
          </div>          
        
          <div class="s3Half">
            <img src="img/delhi.jpg" alt="NO MORE!">
          </div>
        </div>  
  </section>
 

  <div class="buttons1">
    <button class="btn1"><a href="Tours.html">MORE IN Tours !</a></button>


</div>


                                     <!-- THIS IS FOOTER  -->
<hr>

<footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href="#">Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href="#">Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href="#">Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href="#">Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
            </div>
       </div>
   </footer>
 </body>
</html>