<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>
</head>
<link rel="stylesheet" href="kasmir.css">
<link rel="icon" href="img/logo1.jpg" type="image/x-icon">
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>


    <div id="main">
        
        <div class="title"><h1>Wildlife Tourism in Kashmir</h1></div>
        
        
    </div>
    <h1>Overview of Kashmir</h1>
    <p class="per">
        <img src="img/mid-kashmir.jpg" alt="not found">
         <p class="subpera">
            Jammu & Kashmir Tourism – Known as ‘Jannat,’ which means paradise or heaven in Urdu, Kashmir is the most sought-after tourist place in India. The crown of the country, Kashmir is a place where people find solace in nature. The interaction with snow-capped mountains, sometimes far, sometimes pretty near, whether floating on a picturesque lake or exploring colourful varieties of tulips in a garden – is only possible when you are visiting the ever-so-beautiful place on earth, Kashmir. The glistening lakes, gushing mountain rivers and their dreamlike sceneries, the verdant valleys and their snow-covered forms and the religious places – all make Kashmir one of the best tourist places in the world, as well as in India. To add a special flavour to it, there are Kashmiri people, who offer impeccable hospitality and the Kashmiri tradition, without experiencing which your Jammu and Kashmir Tour cannot be possible. Waking up with a cup of hot Kahwa on a cold morning in a Kashmiri homestay and ending the day with a platter of homemade Wazwan – is the best possible way to know Kashmir and its amazing places.There are numerous places in Jammu and Kashmir that you can visit in summer as well as winter. Places like Srinagar and Gulmarg look amazing when they become fully snow-covered. Gulmarg is also the best ski destination in India and attracts thousands of adventure lovers during winter. Besides, Sonamarg, Pahalgam and Jammu are some of the perfect places to escape from the scorching summer. There are several places to stay in Kashmir including homestays and hotels under the Jammu and Kashmir Tourism Department. If you also want to visit Kashmir this year, you can browse our website for the best tour packages for Kashmir. These Kashmir tour packages come at budget-friendly costs and cater for the best in the market.

       

       ]</p>
    </p>



    <div class="buttons1">
        <button class="btn1"><a href="ladakh.html"><b>-></b></a></button>
    
    
    </div>
    <div class="buttons1">
        <button class="btn2"><a href="Tours.html"><b> <- </b></a#></button>
    
    
    </div>
    <hr>
    <hr>
    <footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href>Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href>Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  
          </div>
       </div>

       

    </footer>
</body>
</html>