
*{
    margin: 0%;
    padding: 0%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 33%;
    margin: 21px;
    margin-top: 1px;
    border: 2px solid rgb(5, 5, 5);
    border-radius: 50px;

}
.navbar{
    background-image: url(img/nature-hd-img.jpg);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0%;

}

.nav-list{
    width: 70%;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.nav-list li a {
    font-size: 48px;
    text-decoration: none ;
    color: rgb(248, 229, 229);

}
.nav-list li a:hover{
    color: #000;
}

    
.rightNav{
    width: 16%;
    text-align: right;
    padding: 0 23px;

}

.rightNav input {
    font-size: 23px;
    width: 316px;
    height: 46px;
    border: 5px solid black;
    border-radius: 14px;
}
.btn-sm{
    width: 91px;
    height: 61px;
    border: 2px solid black;
    border-radius: 9px;
    font-size: 24px;
}

#main{
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5) ), url(img/kerala.jpg);
    height: 1000px;
    width:100% ;
    background-size: cover;
    background-position: center;
}

nav{
    width: 100%;
    height: 140px;
    color: white;
    background-color: #000;
    
}

nav ul li {
    margin: 20px;
    left: 1px;
    list-style-type: none;
    display: inline-block;
    line-height: 80px;
}
nav ul li a {
    font-size: 29px;
    text-decoration: none;
    color: aliceblue;
    padding: 30px;
}
.title{
    color: aliceblue;
    position: absolute;
    top: 30%;
    left: 25%;
}
h1{
    margin: 22px;
    font-size: 64px;
    margin-left: 64px;
    margin-top: 105px;

}
.title h1{
    font-size: 100px;
}
.button{
    position: absolute;
    float: right;
    top: 15%;
    left: 15%; 
    
}

.btn:hover{
    background: rgb(152, 139, 139); 
    color: rgb(4, 5, 5);  

}
.per 
{
    font-size: 35px;
    margin-top: 68px;
    margin-left: 25px;
    width: 25%;
    padding: 25px;
    float: right;
    font: size 1000px;
    
   
}
.per1 
{
    font-size: 35px;
    margin-top: 68px;
    margin-left: 25px;
    width: 25%;
    padding: 25px;
    float: right;
    font: size 1000px;
    
   
}
.subpera{
    font-size: 38px;

    padding: 70px
}

.per img

{  height: 519px;
    border: 3px solid black;
    border-radius: 47px;
    margin-top: -200px;
    margin-left: 104px;
    padding: -2px;
    float: left;
    width: 570px;
}
.per1 img

{   height: 551px;
    border: 3px solid black;
    border-radius: 54px;
    margin-top: -91px;
    margin-left: 103px;
    padding: -2px;
    float: left;
    width: 588px;
}

.btn1{
    margin: 3px;
    margin-top: 95px;
    margin-left: 1440px;
   padding: 3px ;
    left: 5px;
    font-size: 35px;
    text-align: center;
    vertical-align: middle;
   border: 5px;
}
.btn2{
    margin: 8px;
    margin-top: -64px;
    margin-left: 1400px;
    padding: 3px;
    left: 5px;
    font-size: 35px;
    text-align: center;
    vertical-align: middle;
    border: 5px;
}


footer .main .cont .item{
    display: inline-block;
    width: 83%;
    line-height: 170%;
    margin: 137px;
    top: 32px;
    left:30px;
    display: inline-block;
    text-align: center;
    font-size: 38px;
    display: flow-root;
   
}   