<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA</title>
</head>
<link rel="stylesheet" href="kerala.css">
<link rel="icon" href="img/logo1.jpg" type="image/x-icon">
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>


    <div id="main">
        
        <div class="title"><h1>Wildlife Tourism in kerala</h1></div>
        
        
    </div>
    <h1>Overview of Indian Elephant</h1>
    <p class="per">
        <img src="img/kerala3.jpg" alt="not found">
         <p class="subpera">
            The Indian elephant (Elephas maximus indicus) is one of three extant recognised subspecies of the Asian elephant and native to mainland Asia.[3]

            Since 1986, the Asian elephant has been listed as Endangered on the IUCN Red List as the wild population has declined by at least 50% since the 1930s to 1940s, i.e. three elephant generations. The Asian elephant is threatened by habitat loss, degradation and fragmentation
       </p>
    </p>
    <h1>Overview of Zebra</h1>
    <p class="per1">
        <img src="img/kerala2.jpg" alt="not found">
         <p class="subpera">
            Zebras (US: /ˈziːbrəz/, UK: /ˈzɛbrəz, ˈziː-/)[1] (subgenus Hippotigris) are African equines with distinctive black-and-white striped coats. There are three living species: the Grévy's zebra (Equus grevyi), plains zebra (E. quagga), and the mountain zebra (E. zebra). Zebras share the genus Equus with horses and asses, the three groups being the only living members of the family Equidae. Zebra stripes come in different patterns, unique to each individual. Several theories have been proposed for the function of these stripes, with most evidence supporting them as a deterrent for biting flies. Zebras inhabit eastern and southern Africa and can be found in a variety of habitats such as savannahs, grasslands, woodlands, shrublands, and mountainous areas.

Zebras are primarily grazers and can subsist on lower-quality vegetation. They are preyed on mainly by lions and typically flee when threatened but also bite and kick. Zebra species differ in social behaviour, with plains and mountain zebra living in stable harems consisting of an adult male or stallion, several adult females or mares, and their young or foals; while Grévy's zebra live alone or in loosely associated herds. In harem-holding species, adult females mate only with their harem stallion, while male Grévy's zebras establish territories which attract females and the species is promiscuous. Zebras communicate with various vocalisations, body postures and facial expressions. Social grooming strengthens social bonds in plains and mountain zebras.


       </p>
    </p>
    <div class="buttons1">
        <button class="btn1"><a href="andman.html"><b>-></b></a></button>
    
    
    </div>
    <div class="buttons2">
        <button class="btn2"><a href="sikkim.html"><b> <- </b></a#></button>
    
    
    </div>
    <hr>
    <hr>
    <footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href>Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href>Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  
          </div>
       </div>

       

    </footer>
</body>
</html>