<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madhya-pradesh</title>
</head>
<link rel="stylesheet" href="madhya-pradesh.css">
<link rel="icon" href="img/logo1.jpg" type="image/x-icon">
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">contact us</a></li>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>


    <div id="main">
        
        <div class="title"><h1>Wildlife Tourism in Madhya pradesh</h1></div>
        
        
    </div>
    <h1>Overview of pichara</h1>
    <p class="per1">
        <img src="img/madhya-pradesh1.jpg" alt="not found">
         <p class="subpera">
            The bearded vulture (Gypaetus barbatus), also known as the pichara and ossifrage, is a very large bird of prey and the only member of the genus Gypaetus. This bird is also identified as Huma bird or Homa bird in Iran and north west Asia. Traditionally considered an Old World vulture, it actually forms a separate minor lineage of Accipitridae together with the Egyptian vulture (Neophron percnopterus), its closest living relative. It is not much more closely related to the Old World vultures proper than to, for example, hawks, and differs from the former by its feathered neck. Although dissimilar, the Egyptian and bearded vulture each have a lozenge-shaped tail—unusual among birds of prey.

            The population of this species continues to decline. In 2004, it was classified by the IUCN Red List as least concern; since 2014, it is listed as near threatened.[1] The bearded vulture is the only known vertebrate whose diet consists almost exclusively (70 to 90 percent) of bone.[3] It lives and breeds on crags in high mountains in southern Europe, the Caucasus,[4][5][6] Africa,[7] the Indian subcontinent, and Tibet, laying one or two eggs in mid-winter that hatch at the beginning of spring. Populations are residents
       </p>
    </p>
    <h1>Overview of wild Tiger</h1>
    <p class="per2">
        <img src="img/madhya-pradesh2.jpg" alt="not found">
         <p class="subpera">
            The bearded vulture (Gypaetus barbatus), also known as the lammergeier and ossifrage, is a very large bird of prey and the only member of the genus Gypaetus. This bird is also identified as Huma bird or Homa bird in Iran and north west Asia. Traditionally considered an Old World vulture, it actually forms a separate minor lineage of Accipitridae together with the Egyptian vulture (Neophron percnopterus), its closest living relative. It is not much more closely related to the Old World vultures proper than to, for example, hawks, and differs from the former by its feathered neck. Although dissimilar, the Egyptian and bearded vulture each have a lozenge-shaped tail—unusual among birds of prey.

            The population of this species continues to decline. In 2004, it was classified by the IUCN Red List as least concern; since 2014, it is listed as near threatened.[1] The bearded vulture is the only known vertebrate whose diet consists almost exclusively (70 to 90 percent) of bone.[3] It lives and breeds on crags in high mountains in southern Europe, the Caucasus,[4][5][6] Africa,[7] the Indian subcontinent, and Tibet, laying one or two eggs in mid-winter that hatch at the beginning of spring. Populations are residents
       </p>
    </p>
   
    <div class="buttons2">
        <button class="btn2"><a href="andman.html"><b> <- </b></a#></button>
    
    
    </div>
    <hr>
    <hr>
    <footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href>Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href>Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  
          </div>
       </div>

       

    </footer>
</body>
</html>