<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan</title>
</head>
<link rel="stylesheet" href="rajasthan.css">
<link rel="icon" href="limg/ogo1.jpg" type="image/x-icon">
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact  us</a></li>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>


    <div id="main">
        
        <div class="title"><h1>Wildlife Tourism in Rajasthan</h1></div>
        
        
    </div>
    <h1>Overview of Dromedary</h1>
    <p class="per">
        <img src="img/rajasthan.jpg" alt="not found">
         <p class="subpera">
            The dromedary  also known as the dromedary camel, Arabian camel,[4] or one-humped camel, is a large even-toed ungulate, of the genus Camelus, with one hump on its back.

            It is the tallest of the three species of camel; adult males stand 1.8–2.4 m (5 ft 11 in – 7 ft 10 in) at the shoulder, while females are 1.7–1.9 m (5 ft 7 in – 6 ft 3 in) tall. Males typically weigh between 400 and 690 kg (880 and 1,520 lb), and females weigh between 300 and 540 kg (660 and 1,190 lb).
            
            The species' distinctive features include its long, curved neck, narrow chest, a single hump (compared with two on the Bactrian camel and wild Bactrian camel), and long hairs on the throat, shoulders and hump. The coat is generally a shade of brown. The hump, 20 cm (7+7⁄8 in) tall or more, is made of fat bound together by fibrous tissue.
            
            Dromedaries are mainly active during daylight hours. They form herds of about 20 individuals, which are led by a dominant male. They feed on foliage and desert vegetation; several adaptations, such as the ability to tolerate losing more than 30% of its total water content, allow it to thrive in its desert habitat. Mating occurs annually and peaks in the rainy season; females bear a single calf after a gestation of 15 months.
            
           
       </p>
    </p>
    <h1>Overview of Peafowl</h1>
    <p class="per">
        <img src="img/rajasthan-more.jpg" alt="not found">
         <p class="subpera">
            Peafowl is a common name for three bird species in the genera Pavo and Afropavo within the tribe Pavonini of the family Phasianidae, the pheasants and their allies. Male peafowl are referred to as peacocks, and female peafowl are referred to as peahens, even though peafowl of either sex are often referred to colloquially as "peacocks".[1]

The two Asiatic species are the blue or Indian peafowl originally of the Indian subcontinent, and the green peafowl of Southeast Asia; the one African species is the Congo peafowl, native only to the Congo Basin. Male peafowl are known for their piercing calls and their extravagant plumage. The latter is especially prominent in the Asiatic speciertship ritual.


    </p>
    <div class="buttons1">
        <button class="btn1"><a href="gujarat.html"><b>-></b></a></button>
    
    
    </div>
    <div class="buttons2">
        <button class="btn2"><a href="uttarakhand.html"><b> <- </b></a#></button>
    
    
    </div>
    <hr>
    <hr>
    <footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href>Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href>Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href>Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  
          </div>
       </div>

       

    </footer>
</body>
</html>