<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOURS</title>
    <link rel="stylesheet" href="Tours.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
        </nav>
        <div class="mid">
            <ul>
                <li><a href="kasmmir.html">KASHMIR</a></li>
                <li><a href="ladakh.html">LADAKH</a></li>
                <li><a href="himachal.html">HIMACHAL</a></li>
                <li><a href="uttarakhand.html">UTTARAKHAND</a></li>
                <li><a href="rajasthan.html">RAJASTHAN</a></li>
                <li><a href="gujarat.html">GUJARAT</a></li>
                <li><a href="sikkim.html">SIKKIM</a></li>
                <li><a href="kerala.html">KERALA</a></li>
                <li><a href="andman.html">ANDMAN</a></li>
                <li><a href="madhya-pradesh.html">MADHYA PRADESH</a></li>
            </ul>
        </div>
      
   



        <div class="buttons1">
            <button class="btn1"><a href="kasmmir.html"><b>-></b></a></button>
        
        
        </div>
      


                                     <!-- THIS IS FOOTER  -->
<hr>

<footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href="#">Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href="#">Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href="#">Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href="#">Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
            </div>
       </div>
   </footer>
 </body>
</html>