<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="trekking.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
</head>
<body>
    <nav class="navbar background ">
        <ul class="nav-list ">
            <div class="logo"><img src="img/images (1).png" alt="logo"></div>
            <li><a href="indexof.html">Home</a></li>
            <li><a href="Tours.html">Tours</a></li>
            <li><a href="trekking.html">Trekking</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contect-us.html">Contact us</a></li>
         </ul>
         <div class="rightNav" >
            <form action="https://www.google.com/search"  method="get" class="search-bar">
            <input type="text" name="search" id="search" placeholder="Search anything" >
            <button class="btn  btn-sm">Search</button>
        </form>
         </div>
    
        </nav>
         <section class="background firstSection">
          <div class="box-main">
            <div class="firstHalf5">
                <p class="text-big5">Wildlife Trekking in India</p>   
            </div>          
            
           
          </div>  
    </section>

<h1>Pangong Tso inladakh  </h1>
<p class="per">
    <img src="img/2trekking-spot-in-laddakh.jpg" alt="not found">
     <p class="subpera">
        Pangong Tso is in disputed territory. The Line of Actual Control (LAC) passes through the lake. A section of the lake approximately 20 km east from the LAC is controlled by China but claimed by India. The eastern end of the lake is in Tibet. After the mid-19th century, Pangong Tso was at the southern end of Johnson Line, an early attempt at demarcation between India and China in the Aksai Chin region.

        The Khurnak Fort lies on the northern bank of the lake, about halfway of Pangong Tso. The Chinese has controlled the Khurnak Fort area since 1958.[15] To the south is the smaller Spanggur Tso lake.
        
        On 20 October 1962, Pangong Tso saw military action during the Sino-Indian War, successful for the Chinese People's Liberation Army (PLA).[16] The area remains a sensitive border point along the LAC.[17][18] Incursions from the Chinese side are common.[19]
        
        

   </p>
</p>
<h1>Pilot whales in Uttarakhand</h1>
<p class="per">
    <img src="img/uttarakhand-trekks.jpg" alt="not found">
     <p class="subpera">
        Uttarakhand, the epitome of pure nature, singing birds, verdant forests, mossy meadows, glowing lakes and more importantly numerous idyllic villages in the foothills of the Himalayas. If you are an adventure junkie, we are sure about what you’re thinking about all of these. Right, all these make Uttarakhand a perfect spot for trekking holidays. Both divisions of the state, Garhwal and Kumaon, are home to countless trails that will bring you close to the bliss the Himalayas radiate in these places. Trekking in Uttarakhand, specifically when speaking of the trekking trails, some of them are for beginners while others are for only experts. But, both the Garhwal & Kumaon Himalayas will offer you a backpack of unforgettable memories to cherish forever. Most importantly, Uttarakhand is one such place where you can opt for trekking in all seasons throughout the year. Be it a spiritual trek like Panch Kedar Yatra or a wildlife one or a hike just to adore nature, Uttarakhand has everything for every trekker. If you are enough motivated by reading till now and searching for suitable trekking tours in Uttarakhand for yourself, then this section of our website is the right place for you. Contact us for any kind of Uttarakhand trekking tour packages; ask us, we got you covered. Hurry up and book your seat to get an early bird discount upto 30% if you want to trek with us in Uttarakhand this season.
   </p>
</p>
<h1>Spring Mountains in Himachal    </h1>
<p class="per">
    <img src="img/himachal-trekks.jpg" alt="not found">
     <p class="subpera">
        Himachal Pradesh is one of the most preferred destinations for trekking enthusiasts in India. In fact, you will find some of the most captivating and challenging treks here to enjoy the bliss of adventures. Protected by the lofty Himalayas and numerous mountain ranges, it is a treasure trove for trekkers who love mountain adventures. Moreover, for nature lovers there are scenic trekking trails of mesmerizing forests, cascading waterfalls, scenic riversides and many uncharted terrains which are a thing of beauty forever to explore. Only the true adventurous soul will dare to tread the unknown paths. Himachal is indeed a great trekking destination. Some popular Treks in Himachal are Hampta Pass, Deo Tibba, Pin Parvati Pass, Buran Ghati and Friendship peak.
   </p>
</p>

<footer> 
        <div class="main">
            <div class="cont">
                  <div class="item">
                    <i class="fa fa-newspaper-o text-blue"></i>
                        <h4><a href="#">Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-codepaper-o text-blue"></i>
                     <h4><a href="#">Worldwide Coverage</a></h4>
                     <p>Offering the best holiday packages in India & World-wide.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-paper-o text-blue"></i>
                     <h4><a href="#">Flexible Booking</a></h4>
                     <p>Change your travel plan up to 21 days before departure.</p>
                 </div>
                  <div class="item">
                    <i class="fa fa-difpaper-o text-blue"></i>
                     <h4><a href="#">Competitive Pricing</a></h4>
                     <p>Find the cheapest, quickest & best travel deals as compared with others.</p>
                 </div>
            </div>
       </div>
   </footer>
 </body>
</html>